# annotation-mapper

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
info/motteke/annotation-mapper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
info/motteke/annotation-mapper/0.0.1/: annotation-mapper-0.0.1.jar.md5  annotation-mapper-0.0.1.jar.sha1  annotation-mapper-0.0.1.pom  annotation-mapper-0.0.1.pom.md5  annotation-mapper-0.0.1.pom.sha1
info/motteke/annotation-mapper/0.0.2/: annotation-mapper-0.0.2.jar.md5  annotation-mapper-0.0.2.jar.sha1  annotation-mapper-0.0.2.pom  annotation-mapper-0.0.2.pom.md5  annotation-mapper-0.0.2.pom.sha1
src/main/java/info/motteke/annotation_mapper/: Mapper.java
src/main/java/info/motteke/annotation_mapper/internal/desc/: AccessModifier.java  Accessor.java  IAssociation.java  IAttribute.java  ICollection.java  IErrorNotifier.java  IErrorNotifierHolder.java  IField.java  IMapper.java  IMessage.java  IMessageFactory.java  IPath.java  IProperty.java  IPropertyReader.java  IPropertyWriter.java  IType.java
src/main/java/info/motteke/annotation_mapper/internal/desc/impl/: AbstractPropertyAccessor.java  Association.java  Level.java  Message.java  MessageDef.java  MessageHolder.java  MessageItem.java  MultiPropertyMap.java  PropertyComparator.java  PropertyReader.java  PropertyWriter.java
src/main/java/info/motteke/annotation_mapper/internal/desc/jsr269/: AnnotationAttributeErrorNotifier.java  AnnotationErrorNotifier.java  Attribute.java  CompositeProcessor.java  Context.java  Jsr269Field.java  Jsr269Mapper.java  Jsr269Property.java  Jsr269Type.java
src/main/java/info/motteke/annotation_mapper/internal/utils/: AbstractBeanUtils.java  MultiValueMap.java
src/main/java/info/motteke/annotation_mapper/internal/utils/jsr269/: AbstractElementConsumer.java  AnnotationDescription.java  AnnotationUtils.java  BeanUtils.java  ElementUtils.java  ElementVisitorAdapter.java  IAnnotationValue.java  TypeVisitorAdapter.java
src/main/resources/: messages.properties
src/test/java/info/motteke/annotation_mapper/: CompositeProcessorTest.java
src/test/java/info/motteke/annotation_mapper/errors/: Warnings.java
src/test/java/info/motteke/annotation_mapper/internal/desc/jsr269/: AbstractCompositeProcessorTestCase.java  CompositeProcessorTest.java
src/test/java/info/motteke/annotation_mapper/typical/: Company.java  Flat.java  Flat1.java  Issue.java  Project.java  Section.java  User.java
src/test/java/info/motteke/annotation_mapper/util/: Beans.java  Compiler.java  InMemoryJavaFileManager.java  Mirror.java  MirrorOperationException.java
src/test/java_errors/info/motteke/annotation_mapper/errors/: TypeErrors.java  Warnings.java
src/test/java_mappers/info/motteke/annotation_mapper/typical/: Flat1Mapper.java  FlatMapper.java  FlatMapperTest.java
src/test/java_mappers/info/motteke/annotation_mapper/utils/: RecursiveFieldMatcher.java  package-info.java
src/test/resources/info/motteke/annotation_mapper/internal/desc/jsr269/: test1_source.yaml
src/test/resources/info/motteke/annotation_mapper/typical/: FlatMapper  test1_expected.yaml
